<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#ffb300</color>
    <color name="purple_700">#c68400</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backcolor">#ffb300</color>
    <color name="backcolor2">#728a7c</color>
    <color name="floatingColor">#D9FFB300</color>
    <color name="pinkColor">#ff5858</color>
</resources>