<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneBookItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="35dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/backcolor2"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book author"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/launch_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1988"
                    android:textColor="@color/backcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/book_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/star_rate"
                    android:gravity="center"
                    android:text=" 4.5"
                    android:textColor="#827717"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/white"
                    android:text="EDIT"
                    android:textColor="@color/backcolor" />

                <Button
                    android:id="@+id/viewVideoBtn"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/white"
                    android:text="View"
                    android:textColor="@color/backcolor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$ "
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50.00"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C8C8C8"
            android:text="$ 50.00" />
    </LinearLayout>
</LinearLayout>